A300
A310
A320
A330
A340
A380
ATR-42
ATR-72
An-12
BAE-146
BAE-125
Beechcraft_1900
Boeing_707
Boeing_717
Boeing_727
Boeing_737
Boeing_747
Boeing_757
Boeing_767
Boeing_777
C-130
C-47
CRJ-200
CRJ-700
Cessna-172
Cessna-208
Cessna_Citation
Challenger_600
DC-10
DC-3
DC-6
DC-8
DC-9
DH-82
DHC-1
DHC-6
DR-400
Dash_8
Dornier_328
EMB-120
Embraer_E-Jet
Embraer_ERJ_145
Embraer_Legacy_600
Eurofighter_Typhoon
F-16
F/A-18
Falcon_2000
Falcon_900
Fokker_100
Fokker_50
Fokker_70
Global_Express
Gulfstream
Hawk_T1
Il-76
King_Air
L-1011
MD-11
MD-80
MD-90
Metroliner
PA-28
SR-20
Saab_2000
Saab_340
Spitfire
Tornado
Tu-134
Tu-154
Yak-42
